{
  "name": "pickleball-splitter",
  "version": "1.0.0",
  "description": "Chia tiền sân pickleball - Split expenses with realtime sync",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "pickleball",
    "expense",
    "splitter",
    "firebase",
    "realtime"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
